<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin: 10px;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            margin: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input type="text" id="nick" placeholder="Nick Name">
        <input id="m" placeholder="Message" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <script src="/node_modules/socket.io-client/dist/socket.io.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
        var socket = io();
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                var nick = $('#nick').val();
                if(nick != ''){
                    localStorage.setItem('nick', nick);
                }
                $('#nick').hide();
                var get_nick = localStorage.getItem('nick');
                var msg = $('#m').val();
                if( typeof get_nick == 'undefined' ){
                    get_nick = 'User';
                }
                socket.emit('chat message', { 'nick' : get_nick, 'msg': msg });
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(resp){
                $('#messages').append($('<li>').text(resp.nick+' : '+ resp.msg));
            });
        });
    </script>
</body>

</html>